# azure-pipelines-agent

./: .gitignore  .vsts.ci.yml  .vsts.release.yml  .vsts.template.nonwindows.yml  .vsts.template.windows.yml  README.md  assets.json  azure-pipelines-agent.sln  open-pullrequest.ps1  releaseNote.md
src/: AzureDevOpsAgent.sln  Common.props  NuGet.Config  agentversion  dev.sh  dir.proj  mkrelease.sh  rules.ruleset  versionify.js
src/Agent.Listener/: Agent.Listener.csproj  Agent.cs  CommandSettings.cs  JobDispatcher.cs  LocalRunner.cs  MessageListener.cs  NuGet.Config  Program.cs  SelfUpdater.cs  net6.json
src/Agent.Listener/CommandLine/: BaseCommand.cs  ConfigureAgent.cs  ConfigureOrRemoveBase.cs  RemoveAgent.cs  RunAgent.cs  WarmupAgent.cs
src/Agent.Listener/Configuration/: ConfigurationManager.cs  ConfigurationProvider.cs  CredentialManager.cs  CredentialProvider.cs  FeatureFlagProvider.cs  IRSAKeyManager.cs  NegotiateCredential.cs  OAuthCredential.cs  OsxServiceControlManager.cs  PromptManager.cs  RSAFileKeyManager.cs  ServiceControlManager.cs  Validators.cs  WindowsRegistryManager.cs
src/Agent.Listener/Configuration.Linux/: SystemdControlManager.cs
src/Agent.Listener/Configuration.Windows/: AutoLogonManager.cs  AutoLogonRegistryManager.cs  NativeWindowsServiceHelper.cs  RSAEncryptedFileKeyManager.cs  WindowsRegistryManager.cs  WindowsServiceControlManager.cs
src/Agent.Listener/Configuration.macOS/: MacOSServiceControlManager.cs
src/Agent.Listener/Diagnostics/: DiagnosticsTests.cs  DiskInfo.cs  DnsTest.cs  FolderPermissionInfo.cs  IDiagnostic.cs  PingTest.cs
src/Agent.Listener/DistributedTask.Pipelines/: TaskResources.g.cs
src/Agent.Listener/Telemetry/: CustomerIntelligenceServer.cs  TelemetryPublisher.cs
src/Agent.Listener/ValidationHelper/: InstallerVerifier.cs  UnsafeNativeMethods.cs  Utility.cs  VerificationException.cs
src/Agent.PluginHost/: Agent.PluginHost.csproj  Program.cs
src/Agent.Plugins/: Agent.Plugins.csproj  ArtifactsTracer.cs  FileContainerServer.cs  GitCliManager.cs  GitSourceProvider.cs  ITfsVCCliManager.cs  RepositoryPlugin.cs  SvnCliManager.cs  SvnSourceProvider.cs  TFCliManager.cs  TeeCliManager.cs  TfsVCCliManager.cs  TfsVCSourceProvider.cs
src/Agent.Plugins/Artifact/: ArtifactDownloadParameters.cs  ArtifactItemFilters.cs  ArtifactProviderFactory.cs  BuildServer.cs  FileContainerProvider.cs  FileShareProvider.cs  IArtifactProvider.cs  PipelineArtifactConstants.cs  PipelineArtifactProvider.cs  PipelineArtifactServer.cs
src/Agent.Plugins/BuildArtifact/: BuildArtifactDownloadRecord.cs  BuildArtifactPluginConstants.cs  BuildArtifactPluginV1.cs
src/Agent.Plugins/PipelineArtifact/: ArtifactProviderFactory.cs  BuildServer.cs  DedupManifestArtifactClientFactory.cs  FileContainerProvider.cs  FilePathServer.cs  FileShareProvider.cs  IArtifactProvider.cs  PipelineArtifactConstants.cs  PipelineArtifactPlugin.cs  PipelineArtifactPluginUtil.cs  PipelineArtifactPluginV1.cs  PipelineArtifactPluginV2.cs  PipelineArtifactProvider.cs  PipelineArtifactServer.cs
src/Agent.Plugins/PipelineCache/: FingerprintCreator.cs  PipelineCachePluginConstants.cs  PipelineCacheServer.cs  PipelineCacheTaskPluginBase.cs  RestorePipelineCacheV0.cs  SavePipelineCacheV0.cs  TarUtils.cs
src/Agent.Plugins/TestFilePublisher/: ClientFactory.cs  PipelineConfig.cs  SimpleTimer.cs  TestFilePublisher.cs  TestRunContextBuilder.cs  TraceListener.cs  TraceLogger.cs
src/Agent.Plugins/TestResultParser/: ClientFactory.cs  IEnumerableExtension.cs  ParserFactory.cs  PipelineConfig.cs  PipelineTestRun.cs  PipelineTestRunPublisher.cs  SimpleTimer.cs  TestRunManager.cs  TraceLogger.cs
src/Agent.Sdk/: Agent.Sdk.csproj  AgentClientCertificateManager.cs  AgentWebProxy.cs  CommandPlugin.cs  CommandStringConvertor.cs  ContainerInfo.cs  ExecutionTargetInfo.cs  ITraceWriter.cs  LogPlugin.cs  MountVolume.cs  ProcessInvoker.MacLinux.cs  ProcessInvoker.Windows.cs  ProcessInvoker.cs  ScopedEnvironment.cs  TaskPlugin.cs
src/Agent.Sdk/Blob/: DedupManifestArtifactClientFactory.cs  PipelineTelemetryRecord.cs
src/Agent.Sdk/Knob/: AgentKnobs.cs  BuiltInDefaultKnobSource.cs  CompositeKnobSource.cs  EnvironmentKnobSource.cs  ICompositeKnobSource.cs  IEnvironmentKnobSource.cs  IKnobSource.cs  IKnobValueContext.cs  Knob.cs  KnobValue.cs  (+1 more)
src/Agent.Worker/: Agent.Worker.csproj  AgentLogPlugin.cs  AgentPluginManager.cs  AsyncCommandContext.cs  ContainerOperationProvider.cs  DiagnosticLogManager.cs  ExecutionContext.cs  ExpressionManager.cs  JobExtension.cs  JobExtensionRunner.cs  JobRunner.cs  ManagementScriptStep.cs  NodeJsUtil.cs  NuGet.Config  PluginInternalCommandExtension.cs  Program.cs  ResourceMetricsManager.cs  RetryHelper.cs  SignatureService.cs  SimpleTimer.cs  StepsRunner.cs  TaskCommandExtension.cs  TaskDecoratorManager.cs  TaskManager.cs  TaskRestrictionsChecker.cs  TaskRestrictionsExtension.cs  TaskRunner.cs  TempDirectoryManager.cs  Variables.cs  Worker.cs  WorkerCommandManager.cs  WorkerUtilties.cs
src/Microsoft.VisualStudio.Services.Agent/: AdditionalMaskingRegexes.CredScan.cs  AdditionalMaskingRegexes.cs  AgentCertificateManager.cs  AgentServer.cs  AgentService.cs  AsyncManualResetEvent.cs  Command.cs  ConfigurationStore.cs  Constants.cs  DeploymentGroupServer.cs  EnvVariableParts.cs  EnvironmentsServer.cs  ExtensionManager.cs  HostContext.cs  HostTraceListener.cs  IAgentCredentialStore.cs  JobNotification.cs  JobServer.cs  JobServerQueue.cs  LocationServer.cs  Logging.cs  Microsoft.VisualStudio.Services.Agent.csproj  ProcessChannel.cs  ProcessExtensions.cs  ProcessInvoker.cs  TaskServer.cs  Terminal.cs  ThrottlingReportHandler.cs  TraceManager.cs  TraceSetting.cs  Tracing.cs  VstsAgentWebProxy.cs  WindowsEnvVarHelper.cs
src/Misc/: InstallAgentPackage.template.xml  Publish.template.ps1  PublishVSTSAgent.template.ps1  UnpublishVSTSAgent.template.ps1  check-symlinks.sh  dotnet-install.ps1  externals.sh
src/Test/: NuGet.Config  Test.csproj
tools/CredScanRegexes/: CredScanPatternExtractor.cs  CredScanRegexes.csproj  PatternProcessor.cs  Program.cs  nuget.config  readme.md
(+442 files in other folders)
