<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Security.CredScan.KnowledgeBase.Client" Version="1.3.30-client-012060001" />
    <PackageReference Include="Microsoft.Security.CredScan.KnowledgeBase.Ruleset" Version="1.3.30-client-012060001" />
  </ItemGroup>

</Project>
