<Project>
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RuntimeFrameworkVersion>6.0.24</RuntimeFrameworkVersion>
    <RuntimeIdentifier>$(PackageRuntime)</RuntimeIdentifier>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssetTargetFallback>portable-net45+win8</AssetTargetFallback>
    <NoWarn>NU1701;NU1603</NoWarn>
    <OutputType>OVERRIDE_ME</OutputType>
    <OSPlatform>OS_UNKNOWN</OSPlatform>
    <OSArchitecture>ARCH_UNKNOWN</OSArchitecture>
    <DebugConstant></DebugConstant>
    <VssApiVersion>0.5.227-262a3469</VssApiVersion>
    <CodeAnalysis>$(CodeAnalysis)</CodeAnalysis>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>portable</DebugType>
    <DebugConstant>DEBUG</DebugConstant>
  </PropertyGroup>

  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">
    <OSPlatform>OS_WINDOWS</OSPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">
    <OSPlatform>OS_OSX</OSPlatform>
  </PropertyGroup>
  <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">
    <OSPlatform>OS_LINUX</OSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_WINDOWS' AND '$(PROCESSOR_ARCHITECTURE)' == 'AMD64'">
    <OSArchitecture>X64</OSArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_WINDOWS' AND '$(PROCESSOR_ARCHITECTURE)' == 'X86'">
    <OSArchitecture>X86</OSArchitecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_OSX'">
    <OSArchitecture>X64</OSArchitecture>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_LINUX' AND '$(PackageRuntime)' == 'linux-x64'">
    <OSArchitecture>X64</OSArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_LINUX' AND '$(PackageRuntime)' == 'linux-musl-x64'">
    <OSArchitecture>X64</OSArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_LINUX' AND '$(PackageRuntime)' == 'linux-arm'">
    <OSArchitecture>ARM</OSArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OSPlatform)' == 'OS_LINUX' AND '$(PackageRuntime)' == 'linux-arm64'">
    <OSArchitecture>ARM64</OSArchitecture>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(OSPlatform);$(OSArchitecture);$(DebugConstant);TRACE</DefineConstants>
  </PropertyGroup>
</Project>
